{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test -- --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashBoardTest": "npm run test --record --key 59d3f472-710d-46a5-92d8-994863228e15 --reporter mochawesome",
    "GreenKartTest": "npm run test --spec \"cypress/integration/GreenKart/*\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.4",
    "@cucumber/cucumber": "^9.4.0",
    "@cypress/browserify-preprocessor": "latest",
    "cypress": "^12.17.4"
  }
}
